body{
    overflow-y: visible !important;
}

.pickTitle{
    font-weight: 600;
    font-size: 43px;
    text-align: center;
}

.flexBranches{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
}

.branchesItem{
    padding: 20px;
    border-radius: 8px;
    border: 3px solid rgb(37, 145, 219);
    transition-duration: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.branchesItem > h3 {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.branchesItem:hover{
    background-color: rgba(37, 146, 219, 0.049);
}